%*********************************************
%*	Biblatex-Beispiel
%*********************************************

\newcommand{\cmd}[1]{\texttt{\textbackslash #1}}
\setlength{\parindent}{0pt}



\section{Beispiel f�r Biblatex}
This style is similar to \texttt{numeric} except that a list of
multiple citations is sorted and any sequence of more than two
consecutive numbers is formatted as a range. This style will
implicitly enable the \texttt{sortcites} package option at load
time.

\subsection{Einige Zitate}
\cite{bertram,augustine}

\cite{murray,bertram,augustine,companion,cotton}

\cite{augustine,bertram,cotton,hammond,set,massa,murray}

\cite{bertram,companion,cotton,augustine,massa,set,hammond,murray,stdmodel}

\cite{yoon,weinberg}


\printbibliography


