% **************************************************************************************************************
%
% **************************************************************************************************************
\documentclass[ twoside,openright,titlepage,numbers=noenddot,toc=bibliography,%
                footinclude=false,headinclude=false,cleardoublepage=empty,%
								DIV=15,BCOR=5mm,paper=a4,fontsize=11pt,%
                ngerman,%
                ]{scrreprt}

%***************************************************************************************************************
% Note: Make all your adjustments in here
%***************************************************************************************************************
\input{htwsaar-i-mst-config}

%********************************************************************
% Hyphenation
%*******************************************************
%\hyphenation{put special hyphenation here}

% ********************************************************************
% GO!GO!GO! MOVE IT!
%*******************************************************
\begin{document}
\frenchspacing
\raggedbottom
\selectlanguage{ngerman} % american ngerman
\pagenumbering{roman}
\pagestyle{plain}
%********************************************************************
% Frontmatter
%*******************************************************
\include{FrontBackmatter/Titlepage}
\cleardoublepage\include{FrontBackmatter/Declaration}
\clearpage\include{FrontBackmatter/ConfidentialityClause}
\clearpage\include{FrontBackmatter/Abstract}
\cleardoublepage\include{FrontBackmatter/Acknowledgments}
\cleardoublepage\include{FrontBackmatter/Contents}

%********************************************************************
% Mainmatter
%*******************************************************
\pagenumbering{arabic}
\pagestyle{headings}
%\pagestyle{scrheadings}
\cleardoublepage
\include{Examples/Einleitung}	 	% Diese Einbindungen werden nat�rlich entfernt, wenn es an die richtige
\include{Examples/Beispiele} 		% Abschlussarbeit geht!
%\include{Chapters/KapitelBachelorarbeit} <<< Hier alle Chapter der Abschlussarbeit (einzeln) einbinden

%********************************************************************
% Other Stuff in the Back
%*******************************************************
\cleardoublepage\include{FrontBackmatter/Bibliography}

% ********************************************************************
% Appendix/Anhang
%***************************************************************
\appendix
\part*{Anhang}
\cleardoublepage\include{Chapters/Anhang-A}

%*******************************************************
\cleardoublepage\include{FrontBackmatter/Colophon}
\end{document}
% ********************************************************************
