%*******************************************************
% Titlepage
%*******************************************************
\begin{titlepage}
\includegraphics[width=\linewidth]{Graphics/htwsaar_Logo_inwi_head_VF_4C_crop}
  \begin{center}
    \large  
    \hfill
    \vfill
    \begingroup
      \Large\bfseries\myTitle \\ \bigskip
    \endgroup

  \myDegree %\\ \bigskip

  \vfill
  \myName
  \vfill
  Erstgutachter: \myFirstProf \\
  Zweitgutachter: \mySecondProf \\ % Zweitgutachter idR nur bei Master-Arbeiten
  Einreichung: \myTime
%\vfill                      

    \end{center}       
\end{titlepage}   